# Digital-booking

./: .dockerignore  .gitlab-ci.yml  README.md  fly.toml  package-lock.json
api/DigitalBooking/: Dockerfile  build.gradle  settings.gradle
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/: AWSS3Service.java  DigitaBookingApplication.java  UploadFileController.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/config/: AuthenticationConfig.java  AwsConfig.java  PasswordEncoderConfig.java  SecurityConf.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/controllers/: AuthenticationController.java  CategoryController.java  CountryController.java  ErrorHandlerController.java  FavoriteController.java  FeatureController.java  ImageCategoryController.java  ImageController.java  LogoutController.java  ReservationController.java  ScoreController.java  TourController.java  UserController.java  WelcomeController.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/converters/: CategoryToCategoryDTOConverter.java  ReservationToReservationDTO.java  TourToTourDTOConverter.java  UserToUserDTOConverter.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/exceptions/: BadRequestException.java  BearerTokenException.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/jwt/: BearerTokenResolver.java  IBearerTokenResolver.java  IJwtService.java  IJwtUtil.java  JwtConfiguration.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java
api/DigitalBooking/src/main/java/com/digital/DigitaBooking/repositories/: ICategoryRepository.java  ICounterRepository.java  ICountryRepository.java  (+8 more)
api/DigitalBooking/src/test/java/com/digital/DigitaBooking/: DigitaBookingApplicationTests.java
(+180 files in other folders)
