.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.modal__content {
  max-width: 35rem;
  max-height: 52rem;
  overflow-y: auto;
  width: 100%;
  background-color: var(--color-tertiary);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}
.modal__image {
  width: 15rem;
  height: 10rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
  object-fit: cover;
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
  width: 100%;
}
.modal__form input {
  padding: 1rem;
  font-size: 1.2rem;
}
.modal__form label {
  text-align: start;
  font-size: 1.2rem;
}
.modal__form textarea {
  padding: 1rem;
}
.modal__form select {
  padding: 1rem;
}

.modal__close {
  font-size: 2rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.image__container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.image__content {
  width: 8rem;
  height: 7rem;
}
.content-img {
  width: 100%;
  height: 100%;
  position: relative;
}
.image-btn {
  position: absolute;
  left: 0.2rem;
  top: 0.2rem;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  background: var(--color-primary);
}
.image-responsive {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.list__feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: start;
}
.list__feature legend {
  font-size: 1.2rem;
}
.feature__item {
  text-align: start;
}
.share__message {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 12;
}
.share__icons {
  display: flex;
  gap: 5px;
}
